<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1-1-HOLA MUNDO"/>
        <attribute name="authors" value="javier"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-26 04:13:46 p. m."/>
        <attribute name="created" value="amF2aWVyO0RFU0tUT1AtOEQyMlU4UzsyMDI1LTA4LTI1OzA0OjA1OjAwIHAuIG0uOzMxMzc="/>
        <attribute name="edited" value="amF2aWVyO0RFU0tUT1AtOEQyMlU4UzsyMDI1LTA4LTI2OzA0OjEzOjQ2IHAuIG0uOzE7MzI1NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;hola mundo&quot;" newline="True"/>
            <output expression="&quot;FUNDAMENTOS DE PROGRAMACION&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
