<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1-3-DATOS"/>
        <attribute name="authors" value="javier"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-27 04:31:05 p. m."/>
        <attribute name="created" value="amF2aWVyO0RFU0tUT1AtOEQyMlU4UzsyMDI1LTA4LTI3OzA0OjIyOjUyIHAuIG0uOzMxNDU="/>
        <attribute name="edited" value="amF2aWVyO0RFU0tUT1AtOEQyMlU4UzsyMDI1LTA4LTI3OzA0OjMxOjA1IHAuIG0uOzE7MzI1MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;NOMBRE DEL ESTUDIANTE:&quot;" newline="False"/>
            <output expression="&quot;JAVIER PEREZ&quot;" newline="True"/>
            <output expression="&quot;NUMERO DE CONTROL:&quot;" newline="False"/>
            <output expression="&quot;25550656&quot;" newline="True"/>
            <output expression="&quot;EDAD:&quot;" newline="False"/>
            <output expression="&quot;18&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
